# gatling-websocket

./: .gitignore  README.md  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: runGatlingTest.sh
src/main/resources/: gatling.conf
src/main/resources/config/: params.yml
src/main/scala/environment/: Environments.scala  Param.scala  ParamEnvironments.scala  environment.scala
src/main/scala/rabbitmqloadgen/: CaseClasses.scala  Main.scala  MessageGenerator.scala  PublishToRabbitMQAction.scala  RabbitMQInteractor.scala  RabbitMQMessageReader.scala  Utilities.scala
src/main/scala/runner/: GatlingRunnerWrapper.scala
src/main/scala/simulations/Adaptor/: BasicAdaptorTestSimulation.scala
src/main/scala/simulations/BackOffice/: BasicABackOfficeTestSimulation.scala
src/main/scala/simulations/MQ/: BasicMQTestSimulation.scala
src/main/scala/simulations/Switch/: BasicSwitchTestSimulation.scala
src/main/scala/testObjects/: AccountVerification_ISO8583_Message.scala  CreditTransfer_ISO8583_Message.scala
src/test/: MessageTransformersTests.scala  RabbitMQMessageReaderTests.scala
